
div.order-entry {
    display: flex;
    flex-direction: column;
}

div.order-entry > div {
    display: flex;
    flex-direction: row;
    width: 75%;
}

div.order-entry > * {
    margin: auto;
    width: 75%;
}
